{
  "id": "/?source=pwa",
  "name": "Health Style Est\u00e9tica | Emerald Wellness",
  "short_name": "Health Style",
  "description": "Rituais personalizados Emerald Wellness que unem ci\u00eancia, natureza e cuidado para real\u00e7ar sua melhor vers\u00e3o.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#fbf8f2",
  "theme_color": "#063f34",
  "categories": ["beauty", "health", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agendar experi\u00eancia",
      "short_name": "Agendar",
      "description": "Ir direto para o contato e agendamento.",
      "url": "/#contato",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ver tratamentos",
      "short_name": "Tratamentos",
      "description": "Conhecer os tratamentos da Health Style Est\u00e9tica.",
      "url": "/#procedimentos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og/health-style-og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Health Style Est\u00e9tica Emerald Wellness"
    }
  ]
}
