{
  "id": "/",
  "name": "Half Style Estética | Emerald Wellness",
  "short_name": "Half Style",
  "description": "Rituais personalizados Emerald Wellness que unem ciência, natureza e cuidado para realçar sua melhor versão.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#fbf8f2",
  "theme_color": "#063f34",
  "categories": ["beauty", "health", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agendar experiência",
      "short_name": "Agendar",
      "description": "Ir direto para o contato e agendamento.",
      "url": "/#contato",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ver tratamentos",
      "short_name": "Tratamentos",
      "description": "Conhecer os tratamentos da Half Style Estética.",
      "url": "/#procedimentos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og/half-style-og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Half Style Estética Emerald Wellness"
    }
  ]
}
